{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQL": "Server=LAPTOP-94OPD26E\\SQLEXPRESS;Database=BootcampDB2:user=newlogin;password=vanina01;Trusted_Connection=True",
    "Connection": "data source=LAPTOP-94OPD26E\\SQLEXPRESS; initial catalog=BootcampDB2;user id=newlogin;password=vanina01;MultipleActiveResultSets=true"
  }
}
